The goal of this project is to show :

- A table view that will load asynchronously resource file (.m4a file for exemple).
- The resources are stored on the local filesystem
- The file stored on the local filesstem can be deleted, to refresh data from the server